[metadata]
name = quadraticPack
version = 0.0.3
author = Mustapha Bouchaqour
author_email = mustaphabouchaqour1@gmail.com
description = This package helps students determine the image of a given x, derivative of the function at given x, and graph the function
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls =
    Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src